# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/kr4k3n/Python/escala.ui'
#
# Created by: PyQt5 UI code generator 5.9
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(487, 582)
        MainWindow.setMaximumSize(QtCore.QSize(487, 582))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("icons/iconsLogo.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.Faccion = QtWidgets.QLabel(self.centralwidget)
        self.Faccion.setGeometry(QtCore.QRect(130, 110, 21, 21))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.Faccion.setFont(font)
        self.Faccion.setText("")
        self.Faccion.setScaledContents(True)
        self.Faccion.setAlignment(QtCore.Qt.AlignCenter)
        self.Faccion.setObjectName("Faccion")
        self.NameID = QtWidgets.QLabel(self.centralwidget)
        self.NameID.setGeometry(QtCore.QRect(10, 70, 151, 31))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(False)
        font.setWeight(50)
        self.NameID.setFont(font)
        self.NameID.setStyleSheet("color: rgb(19, 255, 7);\n"
"color: rgb(0, 85, 0);")
        self.NameID.setAlignment(QtCore.Qt.AlignCenter)
        self.NameID.setObjectName("NameID")
        self.Fondo_2 = QtWidgets.QLabel(self.centralwidget)
        self.Fondo_2.setGeometry(QtCore.QRect(-10, 420, 501, 171))
        font = QtGui.QFont()
        font.setPointSize(22)
        self.Fondo_2.setFont(font)
        self.Fondo_2.setText("")
        self.Fondo_2.setPixmap(QtGui.QPixmap("icons/CNY-TS-footer.png"))
        self.Fondo_2.setScaledContents(True)
        self.Fondo_2.setAlignment(QtCore.Qt.AlignCenter)
        self.Fondo_2.setObjectName("Fondo_2")
        self.PJ4 = QtWidgets.QLabel(self.centralwidget)
        self.PJ4.setGeometry(QtCore.QRect(30, 200, 111, 18))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.PJ4.setFont(font)
        self.PJ4.setText("")
        self.PJ4.setAlignment(QtCore.Qt.AlignCenter)
        self.PJ4.setObjectName("PJ4")
        self.PJ2 = QtWidgets.QLabel(self.centralwidget)
        self.PJ2.setGeometry(QtCore.QRect(30, 140, 111, 18))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.PJ2.setFont(font)
        self.PJ2.setText("")
        self.PJ2.setAlignment(QtCore.Qt.AlignCenter)
        self.PJ2.setObjectName("PJ2")
        self.Titulo = QtWidgets.QLabel(self.centralwidget)
        self.Titulo.setGeometry(QtCore.QRect(70, 10, 351, 31))
        font = QtGui.QFont()
        font.setPointSize(22)
        font.setBold(True)
        font.setWeight(75)
        self.Titulo.setFont(font)
        self.Titulo.setAlignment(QtCore.Qt.AlignCenter)
        self.Titulo.setObjectName("Titulo")
        self.BTCNumber = QtWidgets.QLabel(self.centralwidget)
        self.BTCNumber.setGeometry(QtCore.QRect(210, 390, 71, 18))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.BTCNumber.setFont(font)
        self.BTCNumber.setStyleSheet("color: rgb(19, 255, 7);\n"
"color: rgb(0, 85, 0);")
        self.BTCNumber.setAlignment(QtCore.Qt.AlignCenter)
        self.BTCNumber.setObjectName("BTCNumber")
        self.PJ3 = QtWidgets.QLabel(self.centralwidget)
        self.PJ3.setGeometry(QtCore.QRect(30, 170, 111, 18))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.PJ3.setFont(font)
        self.PJ3.setText("")
        self.PJ3.setAlignment(QtCore.Qt.AlignCenter)
        self.PJ3.setObjectName("PJ3")
        self.Fondo = QtWidgets.QLabel(self.centralwidget)
        self.Fondo.setGeometry(QtCore.QRect(340, 410, 151, 171))
        font = QtGui.QFont()
        font.setPointSize(22)
        self.Fondo.setFont(font)
        self.Fondo.setText("")
        self.Fondo.setPixmap(QtGui.QPixmap("icons/Shaiya.png"))
        self.Fondo.setScaledContents(True)
        self.Fondo.setAlignment(QtCore.Qt.AlignCenter)
        self.Fondo.setObjectName("Fondo")
        self.PJ1 = QtWidgets.QLabel(self.centralwidget)
        self.PJ1.setGeometry(QtCore.QRect(30, 110, 111, 18))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.PJ1.setFont(font)
        self.PJ1.setText("")
        self.PJ1.setAlignment(QtCore.Qt.AlignCenter)
        self.PJ1.setObjectName("PJ1")
        self.label_7 = QtWidgets.QLabel(self.centralwidget)
        self.label_7.setGeometry(QtCore.QRect(170, 370, 141, 18))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_7.setFont(font)
        self.label_7.setAlignment(QtCore.Qt.AlignCenter)
        self.label_7.setObjectName("label_7")
        self.PJ5 = QtWidgets.QLabel(self.centralwidget)
        self.PJ5.setGeometry(QtCore.QRect(30, 230, 111, 18))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.PJ5.setFont(font)
        self.PJ5.setText("")
        self.PJ5.setAlignment(QtCore.Qt.AlignCenter)
        self.PJ5.setObjectName("PJ5")
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setGeometry(QtCore.QRect(200, 420, 88, 34))
        self.pushButton.setObjectName("pushButton")
        self.progressBar = QtWidgets.QProgressBar(self.centralwidget)
        self.progressBar.setGeometry(QtCore.QRect(230, 50, 31, 311))
        self.progressBar.setMaximum(30000)
        self.progressBar.setProperty("value", 0)
        self.progressBar.setTextVisible(False)
        self.progressBar.setOrientation(QtCore.Qt.Vertical)
        self.progressBar.setInvertedAppearance(False)
        self.progressBar.setTextDirection(QtWidgets.QProgressBar.TopToBottom)
        self.progressBar.setObjectName("progressBar")
        self.radioButton = QtWidgets.QRadioButton(self.centralwidget)
        self.radioButton.setGeometry(QtCore.QRect(300, 340, 21, 22))
        self.radioButton.setText("")
        self.radioButton.setObjectName("radioButton")
        self.radioButton_2 = QtWidgets.QRadioButton(self.centralwidget)
        self.radioButton_2.setGeometry(QtCore.QRect(180, 320, 21, 22))
        self.radioButton_2.setText("")
        self.radioButton_2.setObjectName("radioButton_2")
        self.radioButton_3 = QtWidgets.QRadioButton(self.centralwidget)
        self.radioButton_3.setGeometry(QtCore.QRect(300, 300, 21, 22))
        self.radioButton_3.setText("")
        self.radioButton_3.setObjectName("radioButton_3")
        self.radioButton_4 = QtWidgets.QRadioButton(self.centralwidget)
        self.radioButton_4.setGeometry(QtCore.QRect(180, 270, 21, 22))
        self.radioButton_4.setText("")
        self.radioButton_4.setObjectName("radioButton_4")
        self.radioButton_5 = QtWidgets.QRadioButton(self.centralwidget)
        self.radioButton_5.setGeometry(QtCore.QRect(300, 250, 21, 22))
        self.radioButton_5.setText("")
        self.radioButton_5.setObjectName("radioButton_5")
        self.radioButton_6 = QtWidgets.QRadioButton(self.centralwidget)
        self.radioButton_6.setGeometry(QtCore.QRect(180, 220, 21, 22))
        self.radioButton_6.setText("")
        self.radioButton_6.setObjectName("radioButton_6")
        self.radioButton_7 = QtWidgets.QRadioButton(self.centralwidget)
        self.radioButton_7.setGeometry(QtCore.QRect(300, 190, 21, 22))
        self.radioButton_7.setText("")
        self.radioButton_7.setCheckable(True)
        self.radioButton_7.setChecked(False)
        self.radioButton_7.setObjectName("radioButton_7")
        self.radioButton_8 = QtWidgets.QRadioButton(self.centralwidget)
        self.radioButton_8.setGeometry(QtCore.QRect(180, 150, 21, 22))
        self.radioButton_8.setText("")
        self.radioButton_8.setObjectName("radioButton_8")
        self.radioButton_9 = QtWidgets.QRadioButton(self.centralwidget)
        self.radioButton_9.setGeometry(QtCore.QRect(300, 100, 21, 22))
        self.radioButton_9.setText("")
        self.radioButton_9.setObjectName("radioButton_9")
        self.radioButton_10 = QtWidgets.QRadioButton(self.centralwidget)
        self.radioButton_10.setGeometry(QtCore.QRect(300, 40, 21, 22))
        self.radioButton_10.setText("")
        self.radioButton_10.setObjectName("radioButton_10")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(260, 340, 31, 18))
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(200, 320, 31, 18))
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(260, 300, 31, 18))
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setBold(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(200, 270, 31, 16))
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setGeometry(QtCore.QRect(260, 250, 31, 18))
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setBold(True)
        font.setWeight(75)
        self.label_5.setFont(font)
        self.label_5.setAlignment(QtCore.Qt.AlignCenter)
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(self.centralwidget)
        self.label_6.setGeometry(QtCore.QRect(200, 220, 31, 18))
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setBold(True)
        font.setWeight(75)
        self.label_6.setFont(font)
        self.label_6.setAlignment(QtCore.Qt.AlignCenter)
        self.label_6.setObjectName("label_6")
        self.label_8 = QtWidgets.QLabel(self.centralwidget)
        self.label_8.setGeometry(QtCore.QRect(260, 190, 31, 18))
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setBold(True)
        font.setWeight(75)
        self.label_8.setFont(font)
        self.label_8.setAlignment(QtCore.Qt.AlignCenter)
        self.label_8.setObjectName("label_8")
        self.label_9 = QtWidgets.QLabel(self.centralwidget)
        self.label_9.setGeometry(QtCore.QRect(200, 150, 31, 18))
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setBold(True)
        font.setWeight(75)
        self.label_9.setFont(font)
        self.label_9.setAlignment(QtCore.Qt.AlignCenter)
        self.label_9.setObjectName("label_9")
        self.label_10 = QtWidgets.QLabel(self.centralwidget)
        self.label_10.setGeometry(QtCore.QRect(260, 100, 31, 18))
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setBold(True)
        font.setWeight(75)
        self.label_10.setFont(font)
        self.label_10.setAlignment(QtCore.Qt.AlignCenter)
        self.label_10.setObjectName("label_10")
        self.label_11 = QtWidgets.QLabel(self.centralwidget)
        self.label_11.setGeometry(QtCore.QRect(260, 40, 31, 18))
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setBold(True)
        font.setWeight(75)
        self.label_11.setFont(font)
        self.label_11.setAlignment(QtCore.Qt.AlignCenter)
        self.label_11.setObjectName("label_11")
        self.Faccion_2 = QtWidgets.QLabel(self.centralwidget)
        self.Faccion_2.setGeometry(QtCore.QRect(130, 140, 21, 21))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.Faccion_2.setFont(font)
        self.Faccion_2.setText("")
        self.Faccion_2.setScaledContents(True)
        self.Faccion_2.setAlignment(QtCore.Qt.AlignCenter)
        self.Faccion_2.setObjectName("Faccion_2")
        self.Faccion_3 = QtWidgets.QLabel(self.centralwidget)
        self.Faccion_3.setGeometry(QtCore.QRect(130, 170, 21, 21))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.Faccion_3.setFont(font)
        self.Faccion_3.setText("")
        self.Faccion_3.setScaledContents(True)
        self.Faccion_3.setAlignment(QtCore.Qt.AlignCenter)
        self.Faccion_3.setObjectName("Faccion_3")
        self.Faccion_4 = QtWidgets.QLabel(self.centralwidget)
        self.Faccion_4.setGeometry(QtCore.QRect(130, 200, 21, 21))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.Faccion_4.setFont(font)
        self.Faccion_4.setText("")
        self.Faccion_4.setScaledContents(True)
        self.Faccion_4.setAlignment(QtCore.Qt.AlignCenter)
        self.Faccion_4.setObjectName("Faccion_4")
        self.Faccion_5 = QtWidgets.QLabel(self.centralwidget)
        self.Faccion_5.setGeometry(QtCore.QRect(130, 230, 21, 21))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.Faccion_5.setFont(font)
        self.Faccion_5.setText("")
        self.Faccion_5.setScaledContents(True)
        self.Faccion_5.setAlignment(QtCore.Qt.AlignCenter)
        self.Faccion_5.setObjectName("Faccion_5")
        self.pushButton_2 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_2.setGeometry(QtCore.QRect(190, 390, 21, 21))
        self.pushButton_2.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("icons/update.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_2.setIcon(icon1)
        self.pushButton_2.setObjectName("pushButton_2")
        self.pushButton_3 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_3.setGeometry(QtCore.QRect(280, 390, 21, 21))
        self.pushButton_3.setAccessibleDescription("")
        self.pushButton_3.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("icons/btc.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_3.setIcon(icon2)
        self.pushButton_3.setObjectName("pushButton_3")
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "ESCALA FOREVER"))
        self.NameID.setText(_translate("MainWindow", "ID DE USUARIO"))
        self.Titulo.setText(_translate("MainWindow", "ESCALA DE PREMIOS"))
        self.BTCNumber.setText(_translate("MainWindow", "00000"))
        self.label_7.setText(_translate("MainWindow", "BTC ACOMULADOS"))
        self.pushButton.setText(_translate("MainWindow", "Canjear"))
        self.progressBar.setFormat(_translate("MainWindow", "%p%"))
        self.label.setText(_translate("MainWindow", "- 1k"))
        self.label_2.setText(_translate("MainWindow", "3k -"))
        self.label_3.setText(_translate("MainWindow", "- 5k"))
        self.label_4.setText(_translate("MainWindow", "8k -"))
        self.label_5.setText(_translate("MainWindow", "- 10k"))
        self.label_6.setText(_translate("MainWindow", "13k -"))
        self.label_8.setText(_translate("MainWindow", "- 16k"))
        self.label_9.setText(_translate("MainWindow", "20k -"))
        self.label_10.setText(_translate("MainWindow", "- 25k"))
        self.label_11.setText(_translate("MainWindow", "- 30k"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

